# DigitalOceanTelegramBot

./: CHANGELOG.MD  CONTRIBUTING.md  DigitalOceanBot.sln  Dockerfile  LICENSE  LICENSE.MD  README.MD
DigitalOceanAuth/DigitalOceanAuth/: DigitalOceanAuth.csproj  Program.cs  Startup.cs
DigitalOceanAuth/DigitalOceanAuth/Controllers/: AuthController.cs
DigitalOceanAuth/DigitalOceanAuth/Models/: AuthModel.cs  AuthRequest.cs
DigitalOceanAuth/DigitalOceanAuth/Properties/: launchSettings.json
DigitalOceanAuth/DigitalOceanAuth/Views/Auth/: Index.cshtml
DigitalOceanBot/: AutoRevokeTokenWorker.cs  DigitalOceanBot.csproj  DigitalOceanWorker.cs  Dockerfile  Program.cs  Router.cs  route.json
DigitalOceanBot.MongoDb/: DigitalOceanBot.MongoDb.csproj  HandlerCallbackRepository.cs  IRepository.cs  SessionRepository.cs  UserRepository.cs
DigitalOceanBot.MongoDb/Models/: CreateDroplet.cs  DoUser.cs  HandlerCallback.cs  Session.cs  SessionState.cs  UserInfo.cs
DigitalOceanBot/CheckLists/: DropletCheckList.cs  ICheckList.cs
DigitalOceanBot/Commands/: BackCommand.cs  IBotCallback.cs  IBotCommand.cs  StartCommand.cs  StopCommand.cs
DigitalOceanBot/Commands/AccountCommands/: GetAccountCommand.cs
DigitalOceanBot/Commands/DropletCommands/: CreateNewDropletCommand .cs  CreateSnapshotDropletCommand.cs  DigitalOceanActionBase.cs  GetDropletsCommand.cs  PowerCycleDropletCommand.cs  PowerOnDropletCommand.cs  RebootDropletCommand.cs  RenameDropletCommand.cs  ResetPasswordDropletCommand.cs  ShutdownDropletCommand.cs
DigitalOceanBot/Commands/FirewallCommands/: AddDropletsCommand.cs  AddInboundRuleCommand.cs  AddOutboundRuleCommand.cs  CreateFirewallCommand.cs  GetFirewallsCommand.cs  RemoveDropletsCommand.cs
DigitalOceanBot/Commands/ProjectCommands/: ChangeDescriptionProjectCommand.cs  ChangeEnvironmentProjectCommand.cs  ChangePurposeProjectCommand.cs  CreateNewProjectCommand.cs  GetProjectsCommand.cs  RenameProjectCommand.cs  SetAsDefaultProjectCommand.cs
DigitalOceanBot/Core/: BotCommandManager.cs  BotCommandResolver.cs  EnvironmentVars.cs
DigitalOceanBot/Core/Attributes/: BotCallbackQueryAttribute.cs  BotCommandAttribute.cs  BotStateHandlerAttribute.cs
DigitalOceanBot/Core/CallbackQueries/: IBotCallbackQuery.cs  ICallbackQuery.cs
DigitalOceanBot/Core/CallbackQueries/Droplet/: CreateNewDropletCallbackQuery.cs  PreviousAndNextDropletCallbackQuery.cs  SelectDropletCallbackQuery.cs
DigitalOceanBot/Core/CallbackQueries/Firewall/: CreateNewFirewallCallbackQuery.cs  PreviousAndNextFirewallBotCallbackQuery.cs  PreviousAndNextFirewallCallbackQuery.cs  SelectFirewallBotCallbackQuery.cs  SelectFirewallCallbackQuery.cs
DigitalOceanBot/Core/CallbackQueries/Image/: PreviousAndNextImageBotCallbackQuery.cs  PreviousAndNextImageCallbackQuery.cs  SelectImageBotCallbackQuery.cs  SelectImageCallbackQuery.cs
DigitalOceanBot/Core/CallbackQueries/Project/: CreateNewProjectCallbackQuery.cs  PreviousAndNextProjectCallbackQuery.cs  SelectProjectCallbackQuery.cs
DigitalOceanBot/Core/CallbackQueries/Region/: PreviousAndNextRegionCallbackQuery.cs  SelectRegionCallbackQuery.cs
DigitalOceanBot/Core/CallbackQueries/Size/: PreviousAndNextSizeCallbackQuery.cs  SelectSizeCallbackQuery.cs
DigitalOceanBot/Core/Commands/: IBotCommand.cs  ICommand.cs
DigitalOceanBot/Core/StateHandlers/: IBotStateHandler.cs  IStateHandler.cs
DigitalOceanBot/Extensions/: ActionExtension.cs  CollectionsExtension.cs  EnumExtension.cs  HostBuilderExtension.cs
DigitalOceanBot/Factory/: CheckListPageFactory.cs  DigitalOceanClientFactory.cs  ICheckListPageFactory.cs  IDigitalOceanClientFactory.cs  IPageFactory.cs  PageFactory.cs
DigitalOceanBot/Helpers/: Extensions.cs  Keyboards.cs  SecureStateString.cs  TokenManager.cs
DigitalOceanBot/Keyboards/: CommonKeyboard.cs  DropletKeyboard.cs  FirewallKeyboard.cs  ImageKeyboard.cs  ProjectKeyboard.cs  RegionKeyboard.cs  SizeKeyboard.cs
DigitalOceanBot/Messages/: AccountMessage.cs  CommonMessage.cs  DropletMessage.cs  FirewallMessage.cs  ImageMessage.cs  ProjectMessage.cs  RegionMessage.cs  SizeMessage.cs
DigitalOceanBot/Models/: PageModel.cs
DigitalOceanBot/Pages/: DropletPage.cs  FirewallPage.cs  IPage.cs  ImagePage.cs  ProjectPage.cs  RegionPage.cs  SizePage.cs
DigitalOceanBot/Services/: StorageService.cs
DigitalOceanBot/Services/Paginators/: DropletPaginatorService.cs  FirewallPaginatorService.cs  IPaginator.cs  ImagePaginatorService.cs  ProjectPaginatorService.cs  RegionPaginatorService.cs  SizePaginatorService.cs
DigitalOceanBot/Types/: CommandConst.cs  Paginator.cs  RegExpPatterns.cs
DigitalOceanBot/Types/Attributes/: BotCallbackQueryAttribute.cs  BotCommandAttribute.cs  BotStateHandlerAttribute.cs
DigitalOceanBot/Types/Classes/: Paginator.cs
DigitalOceanBot/Types/Const/: BotCommands.cs
DigitalOceanBot/Types/Enums/: ActionStatus.cs  BotCallbackQueryType.cs  BotCommandType.cs  BotStateType.cs  CallbackQueryType.cs  CommandType.cs  MessageTextType.cs  StateType.cs
DigitalOceanBot/Workers/: DigitalOceanWorker.cs
DigitalOceanBotTests/: DigitalOceanBotTests.csproj  StartCommandTest.cs
DigitalOceanBotTests/Commands/: StartCommandTest.cs
DigitalOceanBotTests/Commands/Account/: GetAccountCommandTest.cs
DigitalOceanBotTests/Commands/AccountCommands/: GetAccountCommandTest.cs
DigitalOceanBotTests/Commands/Droplet/: CreateNewDropletCommandTest.cs  GetDropletsCommandTest.cs  PowerCycleDropletCommandTest.cs  RebootDropletCommandTest.cs  RenameDropletCommandTest.cs  ShutdownDropletCommandTest.cs
DigitalOceanBotTests/Commands/DropletCommands/: CreateNewDropletCommandTest.cs  CreateSnapshotDropletCommandTest.cs  GetDropletsCommandTest.cs  PowerCycleDropletCommandTest.cs  PowerOnDropletCommandTest.cs  RebootDropletCommandTest.cs  RenameDropletCommandTest.cs  ResetPasswordDropletCommandTest.cs  ShutdownDropletCommandTest.cs
DigitalOceanBotTests/Commands/FirewallCommands/: AddInboundRuleCommandTest.cs  GetFirewallsCommandTest.cs
DigitalOceanBotTests/Factory/: CheckListPageFactoryTest.cs  DigitalOceanClientFactoryTest.cs  PageFactoryTest.cs
(+45 files in other folders)
