<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalOcean.API" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

</Project>
