<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\podobaas\DigitalOceanTelegramBot\DigitalOceanBot.MongoDb\DigitalOceanBot.MongoDb.csproj" />
    <ProjectReference Include="..\..\podobaas\DigitalOceanTelegramBot\DigitalOceanBot\DigitalOceanBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DigitalOcean.API">
      <HintPath>..\..\podobaas\DigitalOcean.API\DigitalOcean.API\bin\Release\netstandard2.0\DigitalOcean.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
