<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalOcean.API" Version="4.1.0" />
    <PackageReference Include="EasyNetQ" Version="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalOcean.BusMessage\DigitalOceanBot.BusMessage.csproj" />
    <ProjectReference Include="..\DigitalOceanBot.MongoDb\DigitalOceanBot.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="route.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
