<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
    <Compile Remove="Core\BotCommands\DropletCommands\DigitalOceanActionBase.cs" />
    <Compile Remove="Core\BotCommands\DropletCommands\CreateNewDropletCommand .cs" />
    <Compile Remove="Core\BotCommands\DropletCommands\PowerCycleDropletCommand.cs" />
    <Compile Remove="Core\BotCommands\DropletCommands\CreateSnapshotDropletCommand.cs" />
    <Compile Remove="Core\BotCommands\DropletCommands\RenameDropletCommand.cs" />
    <Compile Remove="Core\BotCommands\DropletCommands\ResetPasswordDropletCommand.cs" />
    <Compile Remove="Core\BotCommands\DropletCommands\PowerOnDropletCommand.cs" />
    <Compile Remove="Pages\FirewallPaginator.cs" />
    <Compile Remove="Pages\ImagePaginator.cs" />
    <Compile Remove="Pages\ProjectPaginator.cs" />
    <Compile Remove="Pages\RegionPaginator.cs" />
    <Compile Remove="Pages\SizePaginator.cs" />
    <Compile Remove="CheckLists\**" />
    <EmbeddedResource Remove="CheckLists\**" />
    <None Remove="CheckLists\**" />
    <Compile Remove="Factory\**" />
    <EmbeddedResource Remove="Factory\**" />
    <None Remove="Factory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DigitalOcean.API" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="route.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
